# hangman

backend/: pom.xml
backend/src/main/java/br/com/dell/hangman/: MainAplication.java
backend/src/main/java/br/com/dell/hangman/configuration/: ConfigCollections.java
backend/src/main/java/br/com/dell/hangman/controller/entity/: HintRequest.java  MainPage.java  ResponseObject.java
backend/src/main/java/br/com/dell/hangman/controller/game/: GameServiceController.java
backend/src/main/java/br/com/dell/hangman/controller/game/impl/: GameServiceControllerImpl.java
backend/src/main/java/br/com/dell/hangman/controller/mainpage/: MainPageController.java
backend/src/main/java/br/com/dell/hangman/controller/mainpage/impl/: MainPageControllerImpl.java
backend/src/main/java/br/com/dell/hangman/dao/: GameDao.java  HintDao.java  WordDao.java
backend/src/main/java/br/com/dell/hangman/dao/impl/: GameDaoImpl.java  HintDaoImpl.java  WordDaoImpl.java
backend/src/main/java/br/com/dell/hangman/entity/: Dificulte.java  Game.java  Hint.java  HintResult.java  HintTypeResult.java  Result.java  Word.java
backend/src/main/java/br/com/dell/hangman/service/: GameService.java  HintService.java  WordService.java
backend/src/main/java/br/com/dell/hangman/service/exceptions/: EmptyHintException.java  GameNotExistException.java  GameNotExisteException.java  GameServiceCreatGameException.java  HintGameFinishedException.java  SendHintGameException.java  WordNotFoundException.java
backend/src/main/java/br/com/dell/hangman/service/impl/: GameServiceImpl.java  HintServiceImpl.java  WordServiceImpl.java
backend/src/main/java/br/com/dell/hangman/util/: GameUtil.java  WordUtil.java
backend/src/test/java/br/com/dell/hangman/test/: DefaultRunnerAction.java
backend/src/test/java/br/com/dell/hangman/test/service/: GameServiceTest.java  WordServiceTest.java
view/: README.md  package-lock.json  package.json  proxy.config.js
view/src/app/: app-routing.module.ts  app.module.ts
view/src/app/interface/game-running/: game-running.component.html  game-running.component.ts  game-running.module.ts
view/src/app/interface/game-view/: game-view.component.html  game-view.component.ts  game-view.module.ts
view/src/app/interface/main-view/: main-view.component.html  main-view.component.ts  main-view.module.ts
view/src/app/service/: game.service.ts  main-page.service.ts
view/src/app/shared/: dificulte.ts  game.ts  hint-result.ts  hint.ts  hintTypeResult.ts  mainPage.ts  responseObject.ts  result.ts  word.ts
view/src/environments/: environment.ts
